<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>IS545 Final Project-Jou Lee</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/moon.css">

		<script src="https://cdn.jsdelivr.net/npm/vega@5.21.0"></script>
		<script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
		<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.20.2"></script>
		<script src="https://cdn.jsdelivr.net/npm/d3@6"></script>


		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<style>
		mark { 
		  background-color: gainsboro;
		  color: black;
		}
		</style>
	<body>
		<div class="reveal">
			<div class="slides">

				<section data-markdown>
					<textarea data-template>
					  ## Aging Population & Challenges 
					  ## in the U.S
					  IS545 Final Project 
					  <br>Jou Lee<br>
					</textarea>
				  </section>

				<section>
					<section data-markdown>
						<textarea data-template>
							## Introduction	
							---
							<font size="4">
							According to the World Health Organization, “Global average life expectancy increased by 5.5 years between 2000 and 2016, the fastest increase since the 1960s.” 
							Thanks to the development of health care, hygiene, and improved medical care, people are now expected to live into their eighties and beyond. 
							Longevity is not just the number signifying the age of a person. 
							<b><mark> Longevity is for the elderly to live more purposeful, productive, and satisfying lives.</mark></b>
							However, growing numbers of aging citizens might leave a large vacancy in job markets as they retire. 
							Common heath issues for elderly people, such as arthritis, osteoporosis, Alzheimer's disease, and dementia, might eat up a large number of the government healthcare expenditure. 
							Considering the increase in the U.S.'s elderly population, the government and businesses are preparing for appropriate measures to reduce unpleasant effects.
							</font>
							---
							## By 2030, every Baby Boomer will be age 65 or older, which means that 1 out of every 5 U.S. citizens will be of retirement age.
							---
							## Overview
							---
							<font size="4">
							<b>As the aging population increased in the U.S., it would hit the economy like a "ton of bricks".</b> Total national health expenditures are expected to reach $5 billion by 2025. National health expenditures as a percentage of GDP hit more than 15% in 2016, and that figure will climb to 19.4% of GDP (approximately $6 trillion) in 2027, according to annual estimates from the Center for Medicare and Medicaid Services.
							Rising patient volumes among the general population, but particularly senior citizens, will exacerbate U.S. providers' existing labor shortage.
							Labor makes up about 60% of hospitals' noncapital costs and is the largest driver of operating expenses, according to Deloitte.
							By 2025, US providers will face a collective shortage of about 500,000 home health aides, 100,000 nursing assistants, and 29,000 nurse practitioners, Mercer estimates.
							<b><mark>The numbers indicate that there are still miles to go in preparing for an aging population.</mark></b> The demand for healthcare is growing so is the senior care businesses, e.g. at-home digital healthcare services and smart devices.
							</font>
							---
							## Purpose
							A brief understanding of the aging population structure from 2010-2020 in the U.S.
							Numbers will also be broke down into states level to observe the disparities.
							---
							## Data Source
							<ul>
								<li> Collected 11 datasets from <a href="https://data.census.gov/cedsci/">U.S. Census Bureau</a> ACS Demographic and Household Estimates. 2010-2020</li>
								<li> The license of this dataset is free and could be used without restriction.</li>
							<ul>

						</textarea>
					</section>
				</section>

				<section>
					<section>
								<h3>Methodology</h3>
							</section>
							
							<section>
							<h3>Data Cleaning</h3>
							<p>
								Merged and cleaned them into one file. 
								Keep only the needed columns.
							</p>
							</section>

							<section>
								STEP 1: Collect values from 11 datasets.
								<pre><code data-trim data-noescape>
								def num(x):
									state = x.iloc[:, 1:204:4]
									state.columns = state.columns.str.replace('!!','_', regex=True)
									state.columns = state.columns.str.replace('_Estimate','', regex=True)
									value = state.iloc[25:28:]
									value['Label'] = ['65 years and over','male', 'female']
									value.insert(0, 'Label', value.pop('Label'))
									return value
								</code></pre>
							
								Step 2: Clean and format the data into one csv file.
								<pre><code data-trim data-noescape>
								year_list =[]
								age_num = pd.concat([num(f_2010),num(f_2011),num(f_2012),num(f_2013),num(f_2014),num(f_2015),num(f_2016),num(f_2017),num(f_2018),num(f_2019),num(f_2020)], ignore_index=True)
								for i in range(2010,2021,1):
									year_list.extend((i,i,i))
								age_num['Year'] = year_list
								age_num.insert(1, 'Year', age_num.pop('Year'))
								number = age_num.melt(id_vars=['Label','Year'], ignore_index=True)
								</code></pre>
							</section>
							  
							<section>
							<h3>Dataset</h3>
							<a href="https://github.com/LauraJouLee/IS545-Final-Project/tree/main/Original%20Dataset">Original Datasets</a>
							</section>
							<section
							<h3> The merged/cleaned dataset</h3>
							<br>
							<img data-src="https://raw.githubusercontent.com/LauraJouLee/IS545-Final-Project/main/Cleaned%20Dataset.png" height="400"/>
							<br><a href="https://github.com/LauraJouLee/IS545-Final-Project/blob/3f1be9ec15193e6bef3c247491197468a0f5fc9c/elderly_population_US-state_id.csv">Link</a></br>
							</section>
				</section>

				<section>
					<section data-markdown>
						<textarea data-template>
						  ## Visualization
						</textarea>
					  </section>

					<section>
						<h3>Elderly Population Growth by Year</h3>
						<p style="text-align: left; font-size:50%;">Total Elderly Population Growth<p>
						<img data-src="https://raw.githubusercontent.com/LauraJouLee/IS545-Final-Project/main/Viz/visualization%20(1).png"  width="1800"/>
						<p style="text-align: left; font-size:50%;">Female Elderly Population Growth<p>
						<img data-src="https://raw.githubusercontent.com/LauraJouLee/IS545-Final-Project/main/Viz/visualization%20(2).png"  width="1800"/>	
						<p style="text-align: left; font-size:50%;">Male Elderly Population Growth<p>
						<img data-src="https://raw.githubusercontent.com/LauraJouLee/IS545-Final-Project/main/Viz/visualization%20(3).png"  width="1800"/>	
					</section>

					<section>
						<h3>Elderly Population Growth by State</h3>
						<p style="font-size:30%;">
							On the left side, select the states you wish to compare. 
							Brush through the bar graph to see the differences in gender on the right side.
						</p>
						<div id="vis-1"></div>
							<script>
								const vis1 = "https://raw.githubusercontent.com/LauraJouLee/IS545-Final-Project/main/Viz/visualization.vl%20(3).json";
								vegaEmbed("#vis-1", vis1)
									// result.view provides access to the Vega View API
								.then(result => console.log(result))
								.catch(console.warn);
							</script>
					</section>

				</section>

				<section>
					<section data-markdown>
						<textarea data-template>
						## Conclusion & Suggestion
						---
						Population in the U.S. has risen significantly. The disparity between states exists in elderly population number and gender. The disparity might be caused by economic factors such as state GDP and household income. Although the project did not include the factor, it would be interesting to compare other factors with the current demographic visualization result. Race, which was recorded in the original 11 datasets, would also be a potential variable to visualize.
						</textarea>
					  </section>
				</section>

				<section data-markdown>
					<textarea data-template>
						## Reference
						<ul>
						<font size="4">
							<li> https://www.mckinsey.com/industries/public-and-social-sector/our-insights/planning-for-an-aging-population </li>
							<li> https://www.insiderintelligence.com/insights/aging-population-healthcare/</li>
							<li> https://www.reuters.com/world/us/aging-population-hit-us-economy-like-ton-bricks-us-commerce-secretary-2021-07-12/</li>
							<li> https://money.cnn.com/2018/05/04/news/economy/health-care-workers-shortage/index.html </li>
							<li> https://data.census.gov/cedsci/</li>
						</font>
						</ul>
					</textarea>
				</section>

				<section data-markdown>
					<textarea data-template>
					  ## Thank you
					</textarea>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes],


			});
		</script>
	</body>
</html>
